<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyWeaponController.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\OldGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectPlayer.cs" Line="61" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>