<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="33" Column="1" />
      <File FileName="Assets\DetectMouse.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="3" />
      <File FileName="..\Roll-a-ball\Assets\Scripts\PickupRotator.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>